<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhaojun.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="oracle中增删改查sql语句">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle增删改查语句">
<meta property="og:url" content="http://zhaojun.me/2016/06/13/oracle-sql/index.html">
<meta property="og:site_name" content="记录">
<meta property="og:description" content="oracle中增删改查sql语句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-13T01:39:27.000Z">
<meta property="article:modified_time" content="2016-12-21T11:52:09.000Z">
<meta property="article:author" content="zj">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="oracle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhaojun.me/2016/06/13/oracle-sql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>oracle增删改查语句 | 记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="记录" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我本可以</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhaojun.me/2016/06/13/oracle-sql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zj">
      <meta itemprop="description" content="学了忘、忘了查、查了懵逼、懵逼了学。故有此博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          oracle增删改查语句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-13 09:39:27" itemprop="dateCreated datePublished" datetime="2016-06-13T09:39:27+08:00">2016-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-12-21 19:52:09" itemprop="dateModified" datetime="2016-12-21T19:52:09+08:00">2016-12-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          
            <div class="post-description">oracle中增删改查sql语句</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、建表-eg"><a href="#1、建表-eg" class="headerlink" title="1、建表  eg:"></a>1、建表  eg:</h3><p>​    CREATE TABLE workcenter –指定表名<br>{<br>​    id in, –添加编号字段<br>​    name varchar2(200)–添加名称字段<br>}<br>DEFAULT 指定列的默认值；   NOT NULL不为NULL；  UNIQUE指定列中的值唯一。<br>ALTER修改数据库对象，例如修改表，视图；DROP用来移除数据库对象，比如可以移除表，视图，索引等。CONSTRAINT指定约束。</p>
<h3 id="2、查询-eg"><a href="#2、查询-eg" class="headerlink" title="2、查询 eg:"></a>2、查询 eg:</h3><p>SELECT  列名   FROM   表名;      如果有查询条件，即   SELECT  列名   FROM   表名   WHERE   条件;<br>　　DISTINCT 禁止重复(该关键字会导致索引失效，大型数据查询应尽量避免用DISTINCT)<br>​　　column|expression    选择指定的字段或表达式<br>查询条件：<br>​　　BETWEEN-AND：在两值中间；<br>　　IN：值属于该集合里；<br>　　LIKE：使用通配符来匹配：%通配符：表示零个或多个字符；_通配符：表示有一个字符，可重复使用。<br>　　判断使用为空要用：IS NULL或者IS NOT NULL；<br>　　逻辑组合：AND NOT  OR<br>　　排序：ORDER BY + 列名 +  ASC或者DESC；默认升序。<br>　　分组：GROUP BY + 列名，后面若需要添加条件不能用WHERE，需要用HAVING 关键字。<br>等值连接，也称简单连接或者内连接：<br>　　SELECT table1.column,  table2.column  From  table1, table2  WHERE  table1.column1 = table2.column;（ORACLE特有的语法）<br>　　SELECT table1.column,  table2.column  From  table1INNER JOIN  table2  ONtable1.column1 = table2.column;（标准语法）<br>左外连接LEFT JOIN 或者 LEFT OUTER JOIN(返回左表的全部值)：<br>　　SELECT table1.column,  table2.column  From  table1, table2  WHERE  table1.column1 = table2.column(+);（ORACLE特有的语法）<br>　　SELECT table1.column,  table2.column  From  table1  LEFT OUTER JOIN  table2 on table1.column1= table2.column;（标准语法）<br>​右外连接RIGHT JOIN 或者 RIGHT OUTER JOIN(返回右表的全部值)：<br>　　SELECT table1.column,  table2.column  From  table1, table2  WHERE  table1.column1(+) = table2.column;（ORACLE特有的语法）<br>　　SELECT table1.column,  table2.column  From  table1  RIGHT OUTER JOIN  table2  on table1.column1 =  table2.column;（标准语法）　　<br>交叉连接：笛卡尔积CROSS JOIN　　<br>自然连接：NARTURAL JOIN,要求两个表中有相同的数据和列。</p>
<h3 id="3、插入eg："><a href="#3、插入eg：" class="headerlink" title="3、插入eg："></a>3、插入eg：</h3><p>   INSERT INTO 表名 (列名) VALUES (值);</p>
<h3 id="4、更新eg"><a href="#4、更新eg" class="headerlink" title="4、更新eg:"></a>4、更新eg:</h3><p>   UPDATE 表名 SET 列名 = 值名;</p>
<h3 id="5、删除记录"><a href="#5、删除记录" class="headerlink" title="5、删除记录"></a>5、删除记录</h3><p>   TRUNCATE TABLE 表名;(清除整张表记录)<br>   DELETE FROM 表名 WHERE 条件;</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/oracle/" rel="tag"># oracle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/06/12/html-css-recoding/" rel="prev" title="HTML和CSS琐碎记录">
      <i class="fa fa-chevron-left"></i> HTML和CSS琐碎记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/14/Javascript-Data-Types/" rel="next" title="Javascript数据类型">
      Javascript数据类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%BB%BA%E8%A1%A8-eg"><span class="nav-number">1.</span> <span class="nav-text">1、建表  eg:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E6%9F%A5%E8%AF%A2-eg"><span class="nav-number">2.</span> <span class="nav-text">2、查询 eg:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E6%8F%92%E5%85%A5eg%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3、插入eg：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E6%9B%B4%E6%96%B0eg"><span class="nav-number">4.</span> <span class="nav-text">4、更新eg:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">5、删除记录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zj</p>
  <div class="site-description" itemprop="description">学了忘、忘了查、查了懵逼、懵逼了学。故有此博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
